<html>
<head>
    <title> Icc Teams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

</head>
<center>

<body background="Icc.png">
    <br>
    <br>
    <div id="div_india">
        <h1>
            Click <a href="https://www.bcci.tv/players/men">here</a> for Info on Indian Cricket Team
        </h1>
    </div>
    <br>
    <br>
    <div id="div_southAfrica">
        <h1>
            Click <a href="https://cricket.co.za/">here</a> for Info on South African Cricket Team
        </h1>
    </div>
    <br>
    <br>
    <div id="div_australia">
        <h1>
            Click <a href="https://cricket.co.za/">here</a> for Info on Australian Cricket Team
        </h1>
    </div>
    <br>
    <br>
    <div id="div_Pakistan">
        <h1>
            Click <a
                href="https://www.pcb.com.pk/?__cf_chl_captcha_tk__=de6e0737c343fc620015f7f9bd9a6322aa58340f-1619605153-0-AS9HTLZi-U_vWYEahy2xuYR4yPofT969VsEoL7wRXC_eCCqPViK_YOyMZ7cd9ERUrz00F2A0I5wPZjNCPvkBETJtH-RROq0GoBY4ETDOw2r71E8GbPd1RvV7I8NMmh8Sja-WB6r0Sl8MdcWN2hS014QCDJOWCAzT2FukwznMZyUjcmT7uRzi06t2_wRKzsf8U3N7TcQgScOL7oiMd9KrngrzI3CF__cBIXVAYwRZybhxR2lUVi6EM4n4VcuAY9iSBm5S1ET5r6D10CQybcKsTWX7jXDnWry1fLfJAWgnLINs5oofwFXlyugjnNruetJE0orsF4LvgwTHBfuNjj-v6XANL-SZKRIDyNzyzwmI_P_71_28zkmVLmBXBlQ1N30ykJ21hhL2dMCwQ6iqYtmn-T4YfEu12zsospv5SN-JeCfC_N_JDzgwI67t2AhzwwQrOA58VHg7rkbqt799pPsb3-ndlzolZYf1SEfTDSN1e-oUMFIiintVDiEeeFDiQtkpZ_Niwaw43Bp7OQfhfbTFipF8-UUtcQTmg96RxFmmoVAjb7mJ1-08UKCxMDNGyJyxQaQW8RA4f73ryXGzqAXsX6bDlHauAm5eC7jPEniuBJ0nezopwGaMpDPeVRdKb5PJVOKRnf9vPPM_2kcbD4uHEnPSbVmk03tgsWDmgyLj-e9a">here</a> for Info on Pakistan's Cricket Team
        </h1>
    </div>
    <br>
    <br>
    <div id="div_England">
        <h1>
            Click <a href="https://www.ecb.co.uk/">here</a> for Info on English Cricket Team
        </h1>
    </div>

    <br>
    <br>
    <div id="div_afghanistan">
        <h1>
            Click <a href="https://cricket.af/">here</a> for Info on Afghanistan Cricket Team
        </h1>
    </div>
    <br>
    <br>
    <div id="div_westIndies">
        <h1>
            Click <a href="https://www.windiescricket.com/">here</a> for Info on West Indian Cricket Team
        </h1>
    </div>
    <br>
    <br>
    <div id="div_bangladesh">
        <h1>
            Click <a href="http://www.tigercricket.com.bd/">here</a> for Info on Bangladesh's Cricket Team
        </h1>
    </div>


</body>
</center>
</html>